<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="header-paint">
            <h1>unit 07. float</h1>
            <h2>itgid.info <br> html для javascript разработчиков</h2>
        </header>
        <h3>Task 1</h3>
        <div class="wrap">
            <div class="t-1"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
        </div>
        <h3>Task 2</h3>
        <div class="wrap2">
            <div class="t1"></div>
            <div class="t-2"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>    
        </div>
        <h3>Task 3</h3>
        <div class="wrap3">
            <div class="tt1"></div>
            <div class="t2"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
        </div>
        <h3>Task 4</h3>
        <div class="wrap4">
            <div class="t4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
            <div class="t-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
        </div> 
        <h3>Task 5</h3>
        <div class="wrap5">
            <div class="t5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
            <div class="t-5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
            <div class="b3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
            <div class="b-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
            <div class="b33">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora id similique ipsam laborum sequi voluptate molestias, itaque distinctio a deserunt labore maxime, ipsa deleniti delectus error odit aut illo.</p>
            </div>
        </div> 
        <h3>Task 6</h3>
        <div class="wrap6">
            <div class="header">header</div>
            <div class="aside">aside</div>
            <div class="main">main</div>
            <div class="footer">footer</div>

        </div>

    </div>   
</body>
</html>