<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=scrip, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW8</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="./images/header_bg.jpg" alt="header_pic">
            <h1>unit 08. flex</h1>
            <h2>ITGID.INFO<br>HTML ДЛЯ JAVASCRIPT РАЗРАБОТЧИКОВ</h2>
        </header>
        <h3>TASK 1</h3>
        <p>Дополните CSS так, чтобы получить результат на изображении.</p>
        <div class="task_1">
            <div class="t1">1</div>
            <div class="t1">2</div>
            <div class="t1">3</div>
            <div class="t1">4</div>
            <div class="t1">5</div>
            <div class="t1">6</div>
            <div class="t1">7</div>
        </div>
        <h3>TASK 2</h3>
        <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
        <div class="task_2">
            <div class="t2">1</div>
            <div class="t2">2</div>
            <div class="t2">3</div>
            <div class="t2">4</div>
            <div class="t2">5</div>
            <div class="t2">6</div>
            <div class="t2">7</div>
        </div>
        <h3>TASK 3</h3>
        <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
        <div class="task_3">
            <div class="t3">1</div>
            <div class="t3">2</div>
            <div class="t3">3</div>
            <div class="t3">4</div>
            <div class="t3">5</div>
            <div class="t3">6</div>
            <div class="t3">7</div>
        </div>
        <h3>TASK 4</h3>
        <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
        <div class="task_4">
            <div class="t4">1</div>
            <div class="t4">2</div>
            <div class="t4">3</div>
            <div class="t4">4</div>
            <div class="t4">5</div>
            <div class="t4">6</div>
            <div class="t4">7</div>
        </div>
        <h3>TASK 5</h3>
        <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
        <div class="task_5">
            <div class="t5">1</div>
            <div class="t5">2</div>
            <div class="t5">3</div>
            <div class="t5">4</div>
            <div class="t5">5</div>
            <div class="t5">6</div>
            <div class="t5">7</div>
        </div>

    </div>
</body>
</html>