<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <img src="./images/header_bg.jpg" alt="header">
        <h1 class="main">unit 05. позиционирование</h1>
        <h2>itgid.info <br> html для javascript разработчиков</h2>
        <h1>Task 1</h1>
        <div class="out-1">
            <div class="t-1"></div>
            <div class="t-2"></div>
            <div class="t-3"></div>
        </div>
        <h1>Task 2</h1>
        <div class="out-2">
            <div class="t-1"></div>
            <div class="t-2"></div>
            <div class="t-3"></div>
        </div>
        <h1>Task 3</h1>
        <div class="out-3">
            <div class="t-1"></div>
            <div class="t-2"></div>
            <div class="t-3"></div>
        </div>
        <h1>Task 4</h1>
        <div class="out-4">
            <div class="t-1"></div>
            <div class="t-2"></div>
            <div class="t-3"></div>
            <div class="t-4"></div>
        </div>
        <h1>Task 5</h1>
        <div class="out-5">
            <div class="t-1"></div>
            <div class="t-2"></div>
            <div class="t-3"></div>
        </div>
        <h1>Task 6</h1>
        <p>Граф Дра́кула (англ. Count Dracula) — вампир, 
        заглавный персонаж и главный <span class="s-6">антагонист</span> романа Брэма Стокера 
        «Дракула» (1897). В качестве архетипического вампира Дракула 
        появлялся во множестве произведений массовой культуры, 
        даже не имеющих непосредственного отношения к роману Брэма Стокера.</p>
        <h1>Task 7</h1>
        <div class="out-7"></div>

    </div>
    
</body>
</html>