<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW9</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="./images/header_bg.jpg" alt="header-pic">
            <h1>unit 09. grid</h1>
            <h2>ITGID.INFO<br>HTML ДЛЯ JAVASCRIPT РАЗРАБОТЧИКОВ</h2>
        </header>
        <h3>Task 1</h3>
        <p>C помощью grid выполнить верстку в out-1 подобную изображению на рисунке. 
            Высота header, footer - 50px, средней линии - 200px, размеры aside - 25%, 
            main - оставшееся горизонтальное пространство. Отступы между блоками - 5 px.</p>
        <div id="task-1">
            <div id="header1">header</div>
            <div id="aside1">aside</div>
            <div id="main1">main</div>
            <div id="footer1">footer</div>
        </div>
        <h3>Task 2</h3>
        <p>C помощью grid выполнить верстку в out-2 подобную изображению на рисунке. Высота header, 
           footer - 50px, средней линии - 200px, размеры aside - 25%, второй aside - 25%, 
           main - оставшееся горизонтальное пространство. Отступы между блоками - 5 px.</p>
        <div id="task-2">
            <div id="header2">header</div>
            <div id="aside2">aside</div>
            <div id="main2">main</div>
            <div id="aside2-2">aside2</div>
            <div id="footer2">footer</div>
        </div>
        <h3>Task 3</h3>
        <p>C помощью grid выполнить верстку в out-3 подобную изображению на рисунке. Высота header, 
           footer - 50px, каждой средней линии - 200px, размеры новостей по 1fr. Отступы между блоками - 5 px.</p>
        <div id="task-3">
            <div id="header3">header</div>
            <div id="news_1">news-1</div>
            <div id="news_2">news-2</div>
            <div id="news_3">news-3</div>
            <div id="news_4">news-4</div>
            <div id="footer_3">footer</div>
        </div>  
        <h3>Task 4</h3>
        <p>C помощью grid выполнить верстку в out-4 подобную изображению на рисунке. Высота header, footer - 50px,
            каждой средней линии - 200px, размеры новостей по 2fr и 1 fr. Отступы между блоками - 5 px.</p>
        <div id="task-4">
          <div id="header4">header</div>
          <div id="news-11">news-1</div>
          <div id="news-22">news-2</div>
          <div id="news-33">news-3</div>
          <div id="news-44">news-4</div>
          <div id="footer_4">footer</div>
        </div>  
        <h3>Task 5</h3>
        <p>C помощью grid выполнить верстку в out-5 подобную изображению на рисунке. 
           Высота header, footer - 50px, каждой средней линии - 200px. Отступы между блоками - 5 px.</p>
           <div id="task-5">
            <div id="header5">header</div>
            <div id="news-111">news-1</div>
            <div id="news-222">news-2</div>
            <div id="news-333">news-3</div>
            <div id="news-444">news-4</div>
            <div id="footer_5">footer</div>
          </div>  


    </div> 
</body>
</html>