* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
}
.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}
img {
    width: 100%;
}
.main {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
    margin: 20px auto 30px auto;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    color: blueviolet;
    margin: 30px auto 30px auto;
}
h1 {
    text-transform: uppercase;
    font-weight: 800;
    color: black;
}
.out-1 {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.out-1 .t-1 {
    background: yellow;
    width: 100px;
    height: 100px;
    position: relative;
}
.out-1 .t-2 {
    background: tomato;
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
   
}
.out-1 .t-3 {
    background: lightseagreen;
    width: 100px;
    height: 100px;
    position: relative;
    left: 200px;
    bottom: 200px;
}
.out-2 {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.out-2 .t-1 {
    background: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
}
.out-2 .t-2 {
    background: tomato;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 100px;
    top: 100px;

    
}
.out-2 .t-3 {
    background: lightseagreen;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 200px;
    bottom: 100px;
}
.out-3 {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.out-3 .t-1 {
    background: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50px;
    top: 50px;
}
.out-3 .t-2 {
    background: tomato;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 100px;
    top: 100px;    
}
.out-3 .t-3 {
    background: lightseagreen;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
    top: 150px;
}
.out-4 {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.out-4 .t-1 {
    background: yellow;
    width: 100px;
    height: 100px;
    position: absolute;

   
}
.out-4 .t-2 {
    background: tomato;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
       
}
.out-4 .t-3 {
    background: lightseagreen;
    width: 100px;
    height: 100px; 
    position: absolute;  
    left: 200px;
    bottom: 100px;
}
.out-4 .t-4 {
    background: lightskyblue;
    width: 100px;
    height: 100px;  
    position: absolute; 
    left: 200px;
    top: 100px;
}
.out-5 {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.out-5 .t-1 {
    background: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotate(45deg);
    bottom: 50px;
    left: 50px;

   
}
.out-5 .t-2 {
    background: tomato;
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotate(45deg);
    bottom: 50px;
    left: 100px;
    
       
}
.out-5 .t-3 {
    background: lightseagreen;
    width: 100px;
    height: 100px; 
    position: absolute; 
    transform: rotate(45deg); 
    bottom: 50px;
    left: 150px;
}
.s-6 {
    position: relative;
    bottom: 10px;
}
.out-7 {
    width: 100px;
    height: 100px;
    background: black; 
    position: fixed;
    right: 50px;
    bottom: 50px;
    
}
