<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <img src="./images/header_bg.jpg" alt="header" class="header-pic">
        <h1 class="main-title">Блок 05. Позиционирование - практика</h1>
        <h2>itgid.info <br> html для javascript разработчиков</h2>
        <div class="canvas">
            <h1 class="slogan">Summer Colors</h1>
            <img src="./images/1.png" alt="pic1" class="img-1">
            <img src="./images/2.png" alt="pic2" class="img-2">
            <img src="./images/3.png" alt="pic3" class="img-3">
            <h2 class="second-slogan">new brands</h2>
        </div>
    </div>
</body>
</html>