<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="container">
        <img src="./images/header_bg.jpg" alt="header-cat"> 
        <h1 class="main">unit 04. таблицы</h1>
        <h2>itgid.info <br>html для javascript разработчиков</h2>
        <h1>TABLE 01</h1>
        <table id="customers">
        <tr class="header-table"> 
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td> 
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
        <h1>Table 02</h1>
        <table class="users">
            <tr class="header-second-table">
               <th>CustomerID</th>
               <th>CustomerName</th>
               <th>ContactName</th>
               <th>Address</th>
               <th>City</th>
               <th>PostalCode</th>
               <th>Country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Obere Str. 57</td>
                <td>Berlin</td>
                <td>12209</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana Trujillo Emparedados y helados</td>
                <td>Ana Trujillo</td>
                <td>Avda. de la Constitución 2222</td>
                <td rowspan="2">México D.F.</td>
                <td>05021</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Antonio Moreno Taquería</td>
                <td>Antonio Moreno</td>
                <td>Mataderos 2312</td>
                <td>05023</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Around the Horn</td>
                <td>Thomas Hardy</td>
                <td>120 Hanover Sq.</td>
                <td>London</td>
                <td>WA1 1DP</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Berguvsvägen 8</td>
                <td>Luleå</td>
                <td>S-958 22</td>
                <td>Sweden</td>
            </tr>
        </table>
        <h1>Table 03</h1>
       <table class="line-table">
           <tr class="line-table3">
               <th class="table3">#</th>
               <th class="table3">First</th>
               <th class="table3">Last</th>
               <th class="table3">Handle</th>
           </tr>
           <tr>
               <td class="line-table3">1</td>
               <td class="table3">Mark</td>
               <td class="table3">Otto</td>
               <td class="table3">@mdo</td>
           </tr>
           <tr>
               <td class="line-table3">2</td>
               <td class="table3">Jacob</td>
               <td class="table3">Thornton</td>
               <td class="table3">@fat</td>
           </tr>
           <tr>
               <td class="line-table3">3</td>
               <td class="table3">Larry</td>
               <td class="table3">the Bird</td>
               <td class="table3">@twitter</td>
           </tr>
       </table>

    </div>
    

</body>
</html>