* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
}

h1 {
    color: #222;
    text-transform: uppercase;
    text-align: center;
    font-size: 26px;
    margin: 30px auto; 
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 26px;
    margin: 30px auto; 
    color: #3b0b99; 
}

.task_1 {
    width: 700px;
    min-height: 300px;
    border: 1px solid palevioletred;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}

.t1 {
    width: 50px;
    height: 50px;
    background-color: peru;
    margin: 10px;
}

.task_2 {
    width: 700px;
    min-height: 300px;
    border: 1px solid palevioletred;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.t2 {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 122, 7);
    margin: 10px;
}

.task_3 {
    width: 350px;
    min-height: 350px;
    border: 1px solid palevioletred;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}

.t3 {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 122, 7);
    margin: 10px;
}

.task_4 {
    width: 350px;
    min-height: 350px;
    border: 1px solid palevioletred;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
   
}

.t4 {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 122, 7);
    margin: 5px;
}

.task_5 {
    width: 350px;
    min-height: 350px;
    border: 1px solid palevioletred;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
   
}

.t5 {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 122, 7);
    margin: 5px;
}